<!doctype html>
<html>
  <head>
    <title>FreeDOM Demos</title>
    <style type='text/css'>
      body {
        font: 16px/26px "Roboto", "Helvetica Neue", Helvetica, arial, sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 300;
      }
      header {
        padding-left: 1.2em;
        font-size: 2em;
        font-weight: 200;
      }
      ul {
        list-style: none;
      }
      li > a {
        color: #444;
        display: block;
        font-weight: 600;
      }
      li > kbd {
        display: block;
      }
      li {
        padding-bottom: 1em;
      }
      kbd a {
        color: #444;
        font-weight: 100;
        font-size: 0.8em;
      }
      kbd:before {
        content: ">";
      }
    </style>
  </head>
  <body>
    <!-- TODO: UX Themes -->
    <header>Available Demos</header>
    <ul>
      <li>
        <a href='counter'>Counter</a>
        <span>
          The "Hello World" of FreeDOM, counter shows how a backend module can be used
          with the FreeDOM library to provide availability across devices and with
          minimal development effort.
        </span>
        <kbd>
          <a href='counter/manifest.json'>manifest.json</a>
          <a href='counter/counter.js'>counter.js</a>
          <a href='counter/README.md'>README.md</a>
        </kbd>
      </li>
      <li>
        <a href='tictak'>TicTak</a>
        <span>
          A minimal, complete FreeDOM demo, TicTak demonstrates a single player
          game making use of a freedom storage service.  TicTak shows how to use
          pluggable services to gain access to privileges beyond those available to
          standard web applications.
        </span>
        <kbd>
          <a href='tictak/manifest.json'>manifest.json</a>
          <a href='tictak/tictak.js'>tictak.js</a>
          <a href='tictak/storage.json'>storage.json</a>
          <a href='tictak/storage.js'>storage.js</a>
          <a href='tictak/README.md'>README.md</a>
        </kbd>
      </li>
      <li>
        <a href='chat'>Chat</a>
        <span>
          A minimal chat demonstration. Anyone using the demo will join a global buddylist
          with a GUID. The demo makes use of a custom freedom identity provider. Chat shows
          how one can leverage existing third-party servers to expose an identity and social network.
        </span>
        <kbd>
          <a href='chat/manifest.json'>manifest.json</a>
          <a href='chat/main.js'>main.js</a>
          <a href='chat/identity/identity.json'>identity.json</a>
          <a href='chat/identity.js'>identity.js</a>
          <a href='chat/server/router.py'>router.py</a>
          <a href='chat/README.md'>README.md</a>
        </kbd>
      </li>

    </ul>
  </body>
</html>
